/* ===== BASE ===== */
QMainWindow {
    background-color: #F5E6CC;
    color: #e0ff89;
    font-family: "Segoe UI";
}

/* ===== EDITOR ===== */
QPlainTextEdit {
    background-color: #FFF8E7;
    color: #fdff95;
    border: 2px solid #3A7BD5;
    border-radius: 8px;
    padding: 10px;
    selection-background-color: #D6E4FF;
}

/* ===== TABS ===== */
QTabWidget::pane {
    border: 1px solid #3A7BD5;
    background: #FFF8E7;
}

QTabBar::tab {
    background: #D6E4FF;
    color: #f2ff7d;
    padding: 8px;
    border-radius: 6px;
}

QTabBar::tab:selected {
    background: #3A7BD5;
    color: white;
}

/* ===== TABLAS ===== */
QTableWidget {
    background-color: #FFF8E7;
    color: #edff88;
    gridline-color: #CCCCCC;
}

QHeaderView::section {
    background-color: #3A7BD5;
    color: white;
}

/* ===== LISTAS ===== */
QListWidget {
    background: #FFF8E7;
}

/* ===== BOTONES ===== */
QToolButton {
    background: #3A7BD5;
    color: white;
    padding: 6px;
    border-radius: 6px;
}

QToolButton:hover {
    background: #2F5EA6;
}

/* ===== MENÚ ===== */
QMenuBar {
    background: #3A7BD5;
    color: white;
}

QMenu {
    background: #FFF8E7;
}

/* ===== STATUS ===== */
QStatusBar {
    background: #3A7BD5;
    color: white;
}